# SpringInAVertxWorld

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/perfectworldprogramming/configuration/: VertxConfiguration.java
core/src/main/java/com/perfectworldprogramming/services/: ChatService.java  ChatServiceImpl.java
core/src/main/java/com/perfectworldprogramming/vertx/: ChatHandler.java
hold/: cluster.xml  logback.xml
spring-in-vertx/: handlerExample.txt  pom.xml  sample.txt
spring-in-vertx/src/main/assembly/: mod.xml
spring-in-vertx/src/main/java/com/perfectworldprogramming/demo/verticle/: ChatVerticle.java  StartupVerticle.java
spring-in-vertx/src/main/resources/: mod.json
vertx-embedded-in-spring/: pom.xml
vertx-embedded-in-spring/src/main/java/com/perfectworldprogramming/controller/: ChatController.java
vertx-embedded-in-spring/src/main/java/com/perfectworldprogramming/web/: VertxServletContextListener.java
vertx-embedded-in-spring/src/main/resources/: cluster.xml
vertx-embedded-in-spring/src/main/webapp/: crossdomain.xml
vertx-embedded-in-spring/src/main/webapp/WEB-INF/: applicationContext.xml  chat-servlet.xml  web.xml
vertx-embedded-in-spring/src/main/webapp/WEB-INF/i18n/: messages.properties
vertx-embedded-in-spring/src/main/webapp/WEB-INF/views/nav/: navigation.jsp
vertx-embedded-in-spring/src/main/webapp/js/: common.js
vertx-embedded-in-spring/src/main/webapp/styles/: style.css
