<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.perfectworldprogramming</groupId>
  <artifactId>vertx-talk</artifactId>
  <name>vertx-talk</name>
  <packaging>pom</packaging>
  <version>1.0</version>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
        <id>all</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
            <module>core</module>
            <module>spring-in-vertx</module>
            <module>vertx-embedded-in-spring</module>
        </modules>
    </profile>
  </profiles>
</project>
